<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oe9-l1-4eL">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Up View Controller-->
        <scene sceneID="u62-Jr-R9i">
            <objects>
                <viewController id="Oe9-l1-4eL" customClass="SetUpViewController" customModule="SimpleHeartRate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGT-rz-yiS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u1l-J0-0EO">
                                <rect key="frame" x="8" y="8" width="304" height="552"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set excise heart rate range" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsh-Hp-Nup">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="132"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54I-Md-iSC">
                                        <rect key="frame" x="0.0" y="140" width="304" height="132"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ecf-X9-g5z">
                                                <rect key="frame" x="64" y="20" width="220" height="92"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPh-NJ-uaf">
                                                <rect key="frame" x="20" y="20" width="36" height="92"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ecf-X9-g5z" firstAttribute="top" secondItem="54I-Md-iSC" secondAttribute="top" constant="20" symbolic="YES" id="3yr-qy-gEh"/>
                                            <constraint firstAttribute="trailing" secondItem="Ecf-X9-g5z" secondAttribute="trailing" constant="20" symbolic="YES" id="KVc-dW-Vfp"/>
                                            <constraint firstItem="pPh-NJ-uaf" firstAttribute="leading" secondItem="54I-Md-iSC" secondAttribute="leading" constant="20" symbolic="YES" id="NTU-te-2uc"/>
                                            <constraint firstAttribute="bottom" secondItem="Ecf-X9-g5z" secondAttribute="bottom" constant="20" symbolic="YES" id="SQn-Nh-B7R"/>
                                            <constraint firstItem="pPh-NJ-uaf" firstAttribute="top" secondItem="54I-Md-iSC" secondAttribute="top" constant="20" symbolic="YES" id="chW-NI-8M4"/>
                                            <constraint firstItem="Ecf-X9-g5z" firstAttribute="leading" secondItem="pPh-NJ-uaf" secondAttribute="trailing" constant="8" symbolic="YES" id="i4z-UX-jEf"/>
                                            <constraint firstAttribute="bottom" secondItem="pPh-NJ-uaf" secondAttribute="bottom" constant="20" symbolic="YES" id="iTv-5h-E8f"/>
                                            <constraint firstItem="Ecf-X9-g5z" firstAttribute="leading" secondItem="pPh-NJ-uaf" secondAttribute="trailing" constant="8" symbolic="YES" id="jpx-lr-6E4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jF-3C-6dy">
                                        <rect key="frame" x="0.0" y="280" width="304" height="132"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvE-N7-Ql1">
                                                <rect key="frame" x="59" y="20" width="225" height="92"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbc-Zp-SOC">
                                                <rect key="frame" x="20" y="20" width="31" height="92"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mvE-N7-Ql1" secondAttribute="trailing" constant="20" symbolic="YES" id="Eyd-Pk-92l"/>
                                            <constraint firstItem="mvE-N7-Ql1" firstAttribute="leading" secondItem="qbc-Zp-SOC" secondAttribute="trailing" constant="8" symbolic="YES" id="GjB-V0-5ah"/>
                                            <constraint firstItem="qbc-Zp-SOC" firstAttribute="leading" secondItem="6jF-3C-6dy" secondAttribute="leading" constant="20" symbolic="YES" id="Jdv-ZU-Kwt"/>
                                            <constraint firstItem="mvE-N7-Ql1" firstAttribute="top" secondItem="6jF-3C-6dy" secondAttribute="top" constant="20" symbolic="YES" id="LeK-5U-5Zi"/>
                                            <constraint firstItem="mvE-N7-Ql1" firstAttribute="leading" secondItem="qbc-Zp-SOC" secondAttribute="trailing" constant="8" symbolic="YES" id="Um1-SZ-mn6"/>
                                            <constraint firstAttribute="bottom" secondItem="mvE-N7-Ql1" secondAttribute="bottom" constant="20" symbolic="YES" id="iIK-zA-F5N"/>
                                            <constraint firstAttribute="bottom" secondItem="qbc-Zp-SOC" secondAttribute="bottom" constant="20" symbolic="YES" id="rA0-f0-1KT"/>
                                            <constraint firstItem="qbc-Zp-SOC" firstAttribute="top" secondItem="6jF-3C-6dy" secondAttribute="top" constant="20" symbolic="YES" id="wvD-vr-TUq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17k-G6-yla">
                                        <rect key="frame" x="0.0" y="420" width="304" height="132"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PO-RW-9Ru">
                                                <rect key="frame" x="93" y="20" width="191" height="92"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <segue destination="9pv-A4-QxB" kind="show" id="mCh-vd-mMe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c3-Sh-LTd">
                                                <rect key="frame" x="20" y="20" width="47" height="92"/>
                                                <state key="normal" title="Device"/>
                                                <connections>
                                                    <segue destination="gXd-7C-arv" kind="show" id="d48-nx-lhu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3c3-Sh-LTd" firstAttribute="leading" secondItem="17k-G6-yla" secondAttribute="leading" constant="20" symbolic="YES" id="2gK-Da-I9r"/>
                                            <constraint firstItem="7PO-RW-9Ru" firstAttribute="leading" secondItem="3c3-Sh-LTd" secondAttribute="trailing" constant="26" id="4Xz-ne-and"/>
                                            <constraint firstItem="7PO-RW-9Ru" firstAttribute="top" secondItem="17k-G6-yla" secondAttribute="top" constant="20" symbolic="YES" id="8Yp-nm-kAx"/>
                                            <constraint firstAttribute="trailing" secondItem="7PO-RW-9Ru" secondAttribute="trailing" constant="20" symbolic="YES" id="98v-qR-9AG"/>
                                            <constraint firstItem="3c3-Sh-LTd" firstAttribute="top" secondItem="17k-G6-yla" secondAttribute="top" constant="20" symbolic="YES" id="Nna-zM-OJb"/>
                                            <constraint firstAttribute="bottom" secondItem="7PO-RW-9Ru" secondAttribute="bottom" constant="20" symbolic="YES" id="VAP-tJ-kej"/>
                                            <constraint firstAttribute="bottom" secondItem="3c3-Sh-LTd" secondAttribute="bottom" constant="20" symbolic="YES" id="ulz-yR-yxb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="17k-G6-yla" firstAttribute="leading" secondItem="u1l-J0-0EO" secondAttribute="leading" id="2ch-sv-kcd"/>
                                    <constraint firstAttribute="trailing" secondItem="6jF-3C-6dy" secondAttribute="trailing" id="9JT-Tg-ybb"/>
                                    <constraint firstAttribute="trailing" secondItem="54I-Md-iSC" secondAttribute="trailing" id="Niq-bb-OqJ"/>
                                    <constraint firstItem="17k-G6-yla" firstAttribute="top" secondItem="6jF-3C-6dy" secondAttribute="bottom" constant="8" id="Oac-WB-oAf"/>
                                    <constraint firstAttribute="bottom" secondItem="17k-G6-yla" secondAttribute="bottom" id="bW4-wj-0ZA"/>
                                    <constraint firstItem="17k-G6-yla" firstAttribute="top" secondItem="6jF-3C-6dy" secondAttribute="bottom" constant="8" id="cRK-ML-LXG"/>
                                    <constraint firstItem="54I-Md-iSC" firstAttribute="leading" secondItem="u1l-J0-0EO" secondAttribute="leading" id="e5H-7L-lGS"/>
                                    <constraint firstItem="54I-Md-iSC" firstAttribute="top" secondItem="qsh-Hp-Nup" secondAttribute="bottom" constant="8" id="fa9-8w-uWK"/>
                                    <constraint firstItem="6jF-3C-6dy" firstAttribute="leading" secondItem="u1l-J0-0EO" secondAttribute="leading" id="lpi-JL-ZpL"/>
                                    <constraint firstItem="qsh-Hp-Nup" firstAttribute="top" secondItem="u1l-J0-0EO" secondAttribute="top" id="nJx-2b-1Qc"/>
                                    <constraint firstItem="6jF-3C-6dy" firstAttribute="top" secondItem="54I-Md-iSC" secondAttribute="bottom" constant="8" id="oOg-ZK-Osw"/>
                                    <constraint firstItem="qsh-Hp-Nup" firstAttribute="leading" secondItem="u1l-J0-0EO" secondAttribute="leading" id="rpd-iS-gWq"/>
                                    <constraint firstAttribute="trailing" secondItem="qsh-Hp-Nup" secondAttribute="trailing" id="s9Y-9S-MHI"/>
                                    <constraint firstItem="54I-Md-iSC" firstAttribute="top" secondItem="qsh-Hp-Nup" secondAttribute="bottom" constant="8" id="spW-bg-bad"/>
                                    <constraint firstItem="6jF-3C-6dy" firstAttribute="top" secondItem="54I-Md-iSC" secondAttribute="bottom" constant="8" id="y1O-7K-Bmq"/>
                                    <constraint firstAttribute="trailing" secondItem="17k-G6-yla" secondAttribute="trailing" id="yvZ-p7-dnc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Clu-3c-uvE" firstAttribute="trailing" secondItem="u1l-J0-0EO" secondAttribute="trailing" constant="8" id="6Im-Ve-PDn"/>
                            <constraint firstItem="u1l-J0-0EO" firstAttribute="leading" secondItem="Clu-3c-uvE" secondAttribute="leading" constant="8" id="A3G-Ue-fbF"/>
                            <constraint firstItem="Clu-3c-uvE" firstAttribute="bottom" secondItem="u1l-J0-0EO" secondAttribute="bottom" constant="8" id="m65-hb-5Rc"/>
                            <constraint firstItem="u1l-J0-0EO" firstAttribute="top" secondItem="Clu-3c-uvE" secondAttribute="top" constant="8" id="oCR-C5-wvC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Clu-3c-uvE"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fzM-Wh-qA4" appends="YES" id="qZo-at-yBL"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="higherBound" destination="Ecf-X9-g5z" id="iPB-2g-se4"/>
                        <outlet property="lowerBound" destination="mvE-N7-Ql1" id="sf4-IQ-Fqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkn-nA-Wyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fzM-Wh-qA4">
                    <connections>
                        <action selector="quitKeyboard:" destination="Oe9-l1-4eL" id="G0X-xC-BJM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-69.375" y="-321.12676056338029"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HeartRateMonitorResult" customModule="SimpleHeartRate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jxh-57-hGK">
                                <rect key="frame" x="8" y="453" width="304" height="87"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="113" translatesAutoresizingMaskIntoConstraints="NO" id="HUN-v5-XNd">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Total Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYE-fy-tf2">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idf-Vn-m4O">
                                                <rect key="frame" x="192.5" y="0.0" width="111.5" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Ko-aM-bJC">
                                        <rect key="frame" x="0.0" y="28.5" width="304" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time in Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWP-u8-l8T">
                                                <rect key="frame" x="0.0" y="0.0" width="224.5" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIv-Ey-goB">
                                                <rect key="frame" x="232.5" y="0.0" width="71.5" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjt-5U-3zs">
                                        <rect key="frame" x="0.0" y="57" width="304" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="start:" destination="9pv-A4-QxB" eventType="touchUpInside" id="eYK-ar-Eca"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2Ko-aM-bJC" firstAttribute="leading" secondItem="jxh-57-hGK" secondAttribute="leading" id="5YM-n3-dfp"/>
                                    <constraint firstItem="HUN-v5-XNd" firstAttribute="top" secondItem="jxh-57-hGK" secondAttribute="top" id="FTk-u3-BPM"/>
                                    <constraint firstItem="bjt-5U-3zs" firstAttribute="leading" secondItem="jxh-57-hGK" secondAttribute="leading" id="GE9-a4-rtH"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ko-aM-bJC" secondAttribute="trailing" id="TPA-4p-WUu"/>
                                    <constraint firstItem="HUN-v5-XNd" firstAttribute="leading" secondItem="jxh-57-hGK" secondAttribute="leading" id="V6K-zr-1nb"/>
                                    <constraint firstAttribute="trailing" secondItem="HUN-v5-XNd" secondAttribute="trailing" id="anM-oE-psZ"/>
                                    <constraint firstAttribute="bottom" secondItem="bjt-5U-3zs" secondAttribute="bottom" id="vkt-os-4th"/>
                                    <constraint firstAttribute="trailing" secondItem="bjt-5U-3zs" secondAttribute="trailing" id="wJ6-0U-5WJ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGL-54-nk7" customClass="HeartRateView" customModule="SimpleHeartRate" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="304" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="jxh-57-hGK" secondAttribute="bottom" constant="8" id="6o2-Hi-3WS"/>
                            <constraint firstItem="SGL-54-nk7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="8" id="Ijt-Py-mea"/>
                            <constraint firstItem="SGL-54-nk7" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="RUI-zj-eg8"/>
                            <constraint firstItem="jxh-57-hGK" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="8" id="RmR-b8-OcI"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="jxh-57-hGK" secondAttribute="trailing" constant="8" id="eE8-3A-DjT"/>
                            <constraint firstItem="jxh-57-hGK" firstAttribute="top" secondItem="SGL-54-nk7" secondAttribute="bottom" constant="8" symbolic="YES" id="ogS-Ue-uo1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="SGL-54-nk7" secondAttribute="trailing" constant="8" id="vqe-p2-yfB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="1JQ-xY-lwR"/>
                    <connections>
                        <outlet property="heartRatePlotView" destination="SGL-54-nk7" id="KLn-Jm-HmP"/>
                        <outlet property="timeInHeartRateRange" destination="JIv-Ey-goB" id="NaU-qp-bXO"/>
                        <outlet property="totalTime" destination="idf-Vn-m4O" id="3eQ-uG-zfw"/>
                        <outlet property="view" destination="SGL-54-nk7" id="MGJ-Ws-nC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Bluetooth List Table View Controller-->
        <scene sceneID="RpN-7q-j58">
            <objects>
                <tableViewController id="gXd-7C-arv" customClass="BluetoothListTableViewController" customModule="SimpleHeartRate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xid-eE-g0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BluetoothDevice" id="oil-zL-iC2" customClass="BluetoothListTableViewCell" customModule="SimpleHeartRate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="71.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oil-zL-iC2" id="lfj-kb-fb9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="197" translatesAutoresizingMaskIntoConstraints="NO" id="j3d-5f-BOj">
                                            <rect key="frame" x="20" y="20" width="280" height="31.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XW-DV-jVh">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fmp-vw-8IS">
                                                    <rect key="frame" x="239" y="0.0" width="43" height="31.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2XW-DV-jVh" firstAttribute="top" secondItem="j3d-5f-BOj" secondAttribute="top" id="3qa-Eg-qUZ"/>
                                                <constraint firstItem="2XW-DV-jVh" firstAttribute="leading" secondItem="j3d-5f-BOj" secondAttribute="leading" id="6MZ-6a-dzd"/>
                                                <constraint firstAttribute="bottom" secondItem="Fmp-vw-8IS" secondAttribute="bottom" id="70Q-x4-Ita"/>
                                                <constraint firstAttribute="bottom" secondItem="2XW-DV-jVh" secondAttribute="bottom" id="9eH-Th-1PC"/>
                                                <constraint firstAttribute="trailing" secondItem="Fmp-vw-8IS" secondAttribute="trailing" id="Sh0-v1-Ss7"/>
                                                <constraint firstItem="Fmp-vw-8IS" firstAttribute="top" secondItem="j3d-5f-BOj" secondAttribute="top" id="tJx-NS-MzG"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j3d-5f-BOj" firstAttribute="leading" secondItem="lfj-kb-fb9" secondAttribute="leading" constant="20" symbolic="YES" id="M34-5I-IIY"/>
                                        <constraint firstAttribute="trailing" secondItem="j3d-5f-BOj" secondAttribute="trailing" constant="20" symbolic="YES" id="Vb0-XH-rYc"/>
                                        <constraint firstAttribute="bottom" secondItem="j3d-5f-BOj" secondAttribute="bottom" constant="20" symbolic="YES" id="Yg5-TH-XeB"/>
                                        <constraint firstItem="j3d-5f-BOj" firstAttribute="top" secondItem="lfj-kb-fb9" secondAttribute="top" constant="20" symbolic="YES" id="u0w-eV-WEb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="bluetoothDeviceName" destination="2XW-DV-jVh" id="SmK-wM-XB5"/>
                                    <outlet property="status" destination="Fmp-vw-8IS" id="hTS-gB-o2T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gXd-7C-arv" id="xix-bb-nxn"/>
                            <outlet property="delegate" destination="gXd-7C-arv" id="LGN-fE-Jr0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oag-OP-lbe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG7-vv-HXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="451"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
